{
  "name": "ModoQAP - Plataforma de Estudos",
  "short_name": "ModoQAP",
  "description": "Planejamento, ciclos, cronogramas e acompanhamento de estudos.",
  "start_url": "/app/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logoModoQAP.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
